name: Test publish marketplace
description: Testing publishing
author: Jayatirth Kulkarni
branding:
  icon: 'thumbs-up'
  color: 'white'
runs:
  using: "composite"
  steps:
    steps:
      - name: 
          Echoshell:
            bashrun: |
             echo Hi